# NET.Undersoft.SDK.PresentR

./: README.md  Undersoft.SDK.PresentR.csproj
PresentR/: _Imports.razor
PresentR/Attributes/: AutoGenerateBaseAttribute.cs  AutoGenerateClassAttribute.cs  AutoGenerateColumnAttribute.cs  FileValidationAttribute.cs  JSModuleAutoLoaderAttribute.cs  JSModuleNotInheritedAttribute.cs  NullableBoolItemsAttribute.cs  PlaceHolderAttribute.cs  TabItemOptionAttribute.cs
PresentR/Converter/: ChartLegendPositionConverter.cs
PresentR/Dynamic/: DataTableDynamicContext.cs  DataTableDynamicObject.cs  DynamicColumnsObject.cs  DynamicItemChangedType.cs  DynamicObject.cs  DynamicObjectContext.cs  DynamicObjectContextArgs.cs  IDynamicColumnsObject.cs  IDynamicObject.cs  IDynamicObjectContext.cs
PresentR/Enums/: AggregateType.cs  Alignment.cs  BreakPoint.cs  ButtonStyle.cs  ButtonType.cs  CalendarType.cs  ChartType.cs  CheckboxState.cs  Color.cs  ComponentIcons.cs  DatePickerViewMode.cs  Direction.cs  DropdownType.cs  EditMode.cs  FilterAction.cs  FilterLogic.cs  FullScreenSize.cs  InsertRowMode.cs  ItemsPerRow.cs  ObjectFitMode.cs  Placement.cs  PopoverType.cs  RecognizerStatus.cs  RowType.cs  ScrollMode.cs  SearchMode.cs  Size.cs  SortOrder.cs  SpinnerType.cs  StepStatus.cs  SwalCategory.cs  SynthesizerStatus.cs  TableHeaderStyle.cs  TableRenderModel.cs  TimePickerCellViewModel.cs  ToastCategory.cs  TransitionType.cs  UploadStyle.cs  WebClientDeviceType.cs
PresentR/Extensions/: BootstrapBlazorServiceCollectionExtensions.cs  DialogServiceExtensions.cs  DownloadServiceExtensions.cs  DynamicObjectContextExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpandableNodeExtensions.cs  FieldIdentifierExtensions.cs  FullScreenServiceExtensions.cs  ICacheEntryExtensions.cs  IIconThemeExtensions.cs  IModelEqualityComparerExtensions.cs  IQueryableExtensions.cs  IStringLocalizerExtensions.cs  ITableColumnExtensions.cs  JSModuleExtensions.cs  JSRuntimeExtensions.cs  LocalizationOptionsExtensions.cs  MenuItemExtensions.cs  (+11 more)
(+545 files in other folders)
