<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>2.2.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifierPlus2022" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0" />
  </ItemGroup>

    <ItemGroup>
    <Using Include="PresentR.Components" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Diagnostics.CodeAnalysis" />      
    </ItemGroup>
  
    
  <ItemGroup>
    <ProjectReference Include="..\Undersoft.SDK.RadicalR\Undersoft.SDK.RadicalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="PresentR\Locales\de.json" />
  </ItemGroup>

</Project>